<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      .faq {
        padding: 10% 12%;
        color: white;
        outline: none !important;
        height: 100%;
        width: 100%;
      }

      .faq .qs-sec {
        padding: 1.5rem;
        background-color: #0c1427;
        background-clip: border-box;
        border: 1px solid #172340;
        border-radius: 0.25rem;
      }

      .accordion-item {
        margin: 1% 0%;
        background-color: #0c1427;
        color: white;
        border: 1px solid #172340;
        outline: none !important;
      }

      .faq .qs-sec h1 {
        color: #eef4ff;
        margin-bottom: 1.2rem;
        text-transform: uppercase;
        font-size: 0.875rem;
        font-weight: 600;
      }

      .accordion > .card {
        margin-bottom: 0.75rem;
        border-radius: 0.25rem;
        font-family: "Overpass", sans-serif;
        font-size: 0.875rem;
      }

      .accordion > .card .card-header {
        background-color: transparent;
        padding: 1.3rem 2rem;
      }

      .accordion > .card .card-header * {
        font-weight: 400;
        font-size: 0.95rem;
      }

      .accordion > .card .card-header a {
        display: block;
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        position: relative;
        -webkit-transition: color 0.5s ease;
        -moz-transition: color 0.5s ease;
        -ms-transition: color 0.5s ease;
        -o-transition: color 0.5s ease;
        transition: color 0.5s ease;
        padding-right: 1.5rem;
      }

      .accordion > .card .card-header a:before {
        font-family: feather;
        position: absolute;
        right: 7px;
        top: 0;
        font-size: 14px;
        display: block;
      }

      .accordion-button.collapsed {
        background-color: #0c1427;
        color: white;
      }

      .accordion-button:not(.collapsed) {
        color: #727cf5;
        background-color: #0c1427;
        box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.125);
      }

      .accordion > .card .card-header a[aria-expanded="true"] {
        color: #727cf5;
      }

      .accordion > .card .card-header a[aria-expanded="true"]:before {
        content: "\e842";
      }

      .accordion > .card .card-header a[aria-expanded="false"]:before {
        content: "\e845";
      }

      .accordion > .card .card-body {
        font-size: 0.875rem;
        padding: 1.3rem 2rem;
        font-weight: 400;
      }

      .accordion > .card .card-body i {
        font-size: 1.25rem;
      }

      .accordion > .card:first-of-type {
        border-bottom: 1px solid #172340;
      }

      .accordion > .card:not(:first-of-type):not(:last-of-type) {
        border-bottom: 1px solid #172340;
      }
    </style>
  </head>

  <body>
    <div class="faq">
      <div class="qs-sec">
        <h1>Frequently Asked Questions</h1>
        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button
                class="accordion-button"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseOne"
                aria-expanded="true"
                aria-controls="collapseOne"
              >
                How can Tradeape.co help me?
              </button>
            </h2>
            <div
              id="collapseOne"
              class="accordion-collapse collapse show"
              aria-labelledby="headingOne"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                Tradeape uses data science and machine learning (natural
                language processing) to provide a wide array of metrics for you
                to measure the current median sentiment of any particular
                financial instrument so that you can make better trading
                decisions.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseTwo"
                aria-expanded="false"
                aria-controls="collapseTwo"
              >
                How do you arrive at the data?
              </button>
            </h2>
            <div
              id="collapseTwo"
              class="accordion-collapse collapse"
              aria-labelledby="headingTwo"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                Tradeape collects a wide and varying spectrum of data points,
                both discrete and implied from a variety of sources. Data is
                then processed, cleaned and normalized. Machine learning via
                various architectures and mathematical models, including but not
                limited to neural networks, produce data, analysis,
                publications, signals and reports (collectively “information”)
                which we provide on our website.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseThree"
                aria-expanded="false"
                aria-controls="collapseThree"
              >
                How do I invest with such data?
              </button>
            </h2>
            <div
              id="collapseThree"
              class="accordion-collapse collapse"
              aria-labelledby="headingThree"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                We believe that sentiments can guide swing trades, momentum
                trades and short term frequency trades. As our project is still
                experimental in nature, please only paper trade. In addition,
                always and only invest money you can afford to lose and never
                leverage!
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingFour">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseFour"
                aria-expanded="false"
                aria-controls="collapseFour"
              >
                What else should I know?
              </button>
            </h2>
            <div
              id="collapseFour"
              class="accordion-collapse collapse"
              aria-labelledby="headingFour"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                Investing is risky and can result in financial ruin. Information
                Tradeape provides is for general educational purposes and does
                not constitute financial advice or recommendation. We do not
                guarantee the accuracy or completeness of our information. We
                cannot be liable for your use of our data or content. Please
                check the Terms of Use and Privacy Policy for more information.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingFive">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseFive"
                aria-expanded="false"
                aria-controls="collapseFive"
              >
                What is Tradeape’s mission?
              </button>
            </h2>
            <div
              id="collapseFive"
              class="accordion-collapse collapse"
              aria-labelledby="headingFive"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                Tradeape believes that everyone, even retail investors, can
                trade better and make wiser decisions with data science and
                Artificial Intelligence. These advanced financial tools were
                previously only available to big funds. Let’s return power to
                the people!
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"
  ></script>
</html>
