<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TradeApe - Trade better with AI Sentiment Analysis</title>
    <meta name="theme-color" content="#000000" />
    <link rel="stylesheet" href="../assets/vendors/core/core.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Boogaloo&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="../assets/vendors/datatables.net-bs4/dataTables.bootstrap4.css"
    />
    <!-- end plugin css for this page -->
    <!-- inject:css -->

    <link
      rel="stylesheet"
      href="../assets/fonts/feather-font/css/iconfont.css"
    />
    <link
      rel="stylesheet"
      href="../assets/vendors/flag-icon-css/css/flag-icon.min.css"
    />
    <!-- endinject -->
    <!-- plugin css for this page -->
    <link
      rel="stylesheet"
      href="../assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.css"
    />
    <!-- end plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="../assets/vendors/core/core.css" />
    <!-- endinject -->
    <!-- plugin css for this page -->
    <link
      rel="stylesheet"
      href="../assets/vendors/datatables.net-bs4/dataTables.bootstrap4.css"
    />
    <!-- end plugin css for this page -->
    <!-- inject:css -->
    <link
      rel="stylesheet"
      href="../assets/fonts/feather-font/css/iconfont.css"
    />
    <link
      rel="stylesheet"
      href="../assets/vendors/flag-icon-css/css/flag-icon.min.css"
    />
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="../assets/css/demo_2/style.css" />
    <!-- End layout styles -->
    <link rel="shortcut icon" href="../assets/images/favicon.png" />
    <link
      rel="stylesheet"
      href="../assets/fonts/feather-font/css/iconfont.css"
    />
    <link
      rel="stylesheet"
      href="../assets/vendors/flag-icon-css/css/flag-icon.min.css"
    />
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="../assets/css/demo_2/style.css" />
    <link rel="stylesheet" href="../assets/css/demo_2/mystyle.css" />
    <!-- End layout styles -->

    <link rel="shortcut icon" href="../assets/images/favicon.png" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script src="../assets/vendors/core/core.js"></script>
    <!-- endinject -->
    <!-- plugin js for this page -->
    <script src="../assets/vendors/chartjs/Chart.min.js"></script>
    <script src="../assets/vendors/jquery.flot/jquery.flot.js"></script>
    <script src="../assets/vendors/jquery.flot/jquery.flot.resize.js"></script>
    <script src="../assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
    <script src="../assets/vendors/apexcharts/apexcharts.min.js"></script>
    <script src="../assets/vendors/progressbar.js/progressbar.min.js"></script>
    <!-- end plugin js for this page -->

    <!-- inject:js -->

    <!-- endinject -->
    <!-- custom js for this page -->
    <script src="../assets/js/dashboard.js"></script>
    <script src="../assets/js/datepicker.js"></script>
    <!-- end custom js for this page -->

    <!-- endinject -->
    <!-- plugin js for this page -->
    <script src="../assets/vendors/apexcharts/apexcharts.min.js"></script>
    <!-- end plugin js for this page -->
    <!-- inject:js -->
    <!-- endinject -->
    <!-- custom js for this page -->
    <script src="../assets/js/apexcharts.js"></script>
    <!-- endinject -->
    <!-- plugin js for this page -->
    <script src="../assets/vendors/datatables.net/jquery.dataTables.js"></script>
    <script src="../assets/vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
    <!-- end plugin js for this page -->
    <!-- inject:js -->
    <script src="../assets/vendors/feather-icons/feather.min.js"></script>
    <script src="../assets/js/template.js"></script>
    <!-- endinject -->
    <!-- custom js for this page -->
    <script src="../assets/js/data-table.js"></script>

    <!-- plugin js for this page -->
    <script src="../assets/vendors/chartjs/Chart.min.js"></script>
    <!-- end plugin js for this page -->
    <!-- inject:js -->
    <!-- endinject -->
    <!-- custom js for this page -->
    <script src="../assets/js/chartjs.js"></script>
  </body>
</html>
